//buildscript {
//    dependencies {
//        classpath fileTree(dir: 'plugin', include:['*.jar'])
//    }
//}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'org.hyperledger.fabric-chaincode-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'  // Adjust version if necessary
    implementation 'commons-logging:commons-logging:1.2'
}

//apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set('chaincode')
    archiveClassifier.set('')  // Remove classifier
    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric_samples.ABstore'
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.compileClasspath
    into 'libs/'
}